{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "cypress open",
    "regression:debug": "cypress open --env type=actual --config screenshotsFolder=cypress/snapshots/base",
    "regression:take_base": "cypress run --env type=base --config screenshotsFolder=cypress/snapshots/base,testFiles=\"./helloworld.spec.js\"",
    "regression:actual": "cypress run --env type=actual --config screenshotsFolder=cypress/snapshots/base,testFiles=\"./helloworld.spec.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-visual-regression": "^1.6.2"
  }
}
